{
  "name": "tomieric.github.io",
  "private": true,
  "author": "tommyshao <tomieric@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node_modules/.bin/serve --no-less .",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomieric/tomieric.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/tomieric/tomieric.github.io/issues"
  },
  "devDependencies": {
  }
}
